<!DOCTYPE html>
<html lang="en">
  <head>
   <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Uitslag</title>

    <!-- Bootstrap core CSS -->

  </head>

  <body role="document" class="bg-light">

    <!-- Fixed navbar -->
    

        <h2 class="display-6 bg-light text-dark" align="center">Competitiestanden</h2>

<div class="album py-3 bg-light">
        <div class="container">

          <div class="row">
            <div class="col-md-4">
              <div class="card mb-4 box-shadow bg-warning text-black">
				<div class="card-body" align="center">
					Heren schoolteam<p>
                  <div class="d-flex justify-content-between align-items-center">
					  <embed src="1.html" width="100%"></embed>
                  </div>
                </div>
              </div>
            </div>
		
            <div class="col-md-4">
              <div class="card mb-4 box-shadow bg-primary text-white">
                <div class="card-body" align="center">
					Dames schoolteam<p>
                  <div class="d-flex justify-content-between align-items-center">
					  <embed src="2.html" width="100%"></embed>
                  </div>
                </div>
              </div>
            </div>
			
            <div class="col-md-4">
              <div class="card mb-4 box-shadow bg-success text-white">
 				 	<div class="card-body" align="center">
						Meisjes klas 3/4<p>
                  <div class="d-flex justify-content-between align-items-center">
					  <embed src="3.html" width="100%"></embed>
					  <p></p>
                  </div>
                </div>
              </div>
            </div>
			

            <div class="col-md-4">
              <div class="card mb-4 box-shadow alert-danger text-black">
               <div class="card-body" align="center">
				   Jongens klas 1 t/m 3<p>
				<div class="d-flex justify-content-between align-items-center">
                  <embed src="4.html" width="100%"></embed>
                </div>
              </div>
            </div>
		</div>
		
            <div class="col-md-4">
              <div class="card mb-4 box-shadow bg-danger text-black">
               <div class="card-body" align="center">
				   Meisjes klas 1/2 Poule A<p>
				<div class="d-flex justify-content-between align-items-center">
                  <embed src="5.html" width="100%"></embed>
                </div>
              </div>
            </div>
		</div>
		
            <div class="col-md-4">
              <div class="card mb-4 box-shadow alert-primary text-black">
               <div class="card-body" align="center">
				   Meisjes klas 1/2 Poule B<p>
				<div class="d-flex justify-content-between align-items-center">
                  <embed src="6.html" width="100%"></embed>
                </div>
              </div>
            </div>
		</div>
		
		
            <div class="col-md-4">
              <div class="card mb-4 box-shadow bg-white text-dark">
               <div class="card-body" align="center">
				   Op je telefoon zien<p>
                  <img src="img/uitslagen.png" height="150" widht="150">
              </div>
            </div>
		</div>
		
            <div class="col-md-4">
              <div class="card mb-4 box-shadow bg-white text-dark">
               <div class="card-body" align="center">
				   Speelschema<p>
                  <img src="img/speelschema.png" height="150" widht="150">
              </div>
            </div>
		</div>
					
      </div>
	  
	 


    <footer class="text-muted">
      <div class="container">
		 <br>
        <p class="float-right">
          <font face="arial" size="1" class="text-muted">Dr. Nassau College Quintus - 2018</font>
        </p>
		<br>
      </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
	<link href="css/bootstrap.css" rel="stylesheet">
 <link href="css/bootstrap-min.css" rel="stylesheet">
 <link href="css/bootstrap-theme.css" rel="stylesheet">
 <link href="css/navbar.css" rel="stylesheet">

 <!-- Bootstrap core Javascript -->
 <script src="js/jquery.js"></script>
 <script src="js/bootstrap.min.js"></script>
  </body>
</html>
